upstream treckero-backend {
    server backend:8000;
}

upstream treckero-frontend {
    server frontend:5000;
}

server {

    listen 80;

    location /api {
        proxy_pass http://treckero-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /backend/static/;
    }

    location / {
        proxy_pass http://treckero-frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}